# Request Headers
accept = application/json
contentType = application/json
auth = Basic d3N0ZXN0Om9hc3lz




# API resource path URLs
createRenewalURL = /OASYS/webservice/rest/api/renewals/
bulkBoardingURL = /OASYS/webservice/rest/customer/onboardCustomer