# Project Env
env = QA4

# Base URLs :
QA1_BASE_URL = https://qa1.1atesting.in
QA2_BASE_URL = https://qa2.1atesting.in
QA3_BASE_URL = https://qa3.1atesting.in
QA4_BASE_URL = https://qa4.1atesting.in
SIT1_BASE_URL =
SIT2_BASE_URL = 

# Database URLs :

QA1_DB_URL = 
QA1_DB_USERNAME = 
QA1_DB_USERNAME = 

QA2_DB_URL = 
QA1_DB_USERNAME = 
QA1_DB_USERNAME = 

QA3_DB_URL = 
QA1_DB_USERNAME = 
QA1_DB_USERNAME = 

QA4_DB_URL = 
QA1_DB_USERNAME = 
QA1_DB_USERNAME = 

SIT1_DB_URL = 
SIT2_DB_URL = 